VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The archives containing the application can be downloaded from the Github releases
page of the project and can be verified like this:

1. Download the following installers:
  Zip: https://github.com/mkaring/ConfuserEx/releases/download/v{{PACKAGEVERSION}}/ConfuserEx-CLI.zip

2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: {{CHECKSUMTYPE}}
  checksum     : {{CHECKSUM}}

File 'LICENSE.md' is obtained from <https://github.com/mkaring/ConfuserEx/blob/v{{PACKAGEVERSION}}/LICENSE.md>
