# AD-Mastertools-collection

./: ADACLScan.ps1  DSInternals.cat  Get-LAPSPermissions.ps1  Invoke-PowerShellTcp.ps1  Invoke-SDPropagator.ps1  Mail_Sniper.ps1  NetCease.ps1  README.md  adconnect.ps1
ConfuserEx-master/: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Confuser2.sln  ConfuserEx.Common.props  ConfuserEx.Common.targets  GlobalAssemblyInfo.cs  LICENSE.md  README.md  appveyor.yml  version.json
ConfuserEx-master/.github/: FUNDING.yml  dependabot.yml
ConfuserEx-master/Confuser.CLI/: Confuser.CLI.csproj  Program.cs
ConfuserEx-master/Confuser.Core/: Confuser.Core.csproj  ConfuserAssemblyResolver.cs  ConfuserContext.cs  ConfuserEngine.cs  ConfuserException.cs  CoreComponent.cs  DnlibUtils.cs  Marker.cs  NativeEraser.cs  ObfAttrMarker.cs  Packer.cs  PluginDiscovery.cs  Utils.cs  WatermarkingProtection.cs
ConfuserEx-master/Confuser.Core/Helpers/: InjectHelper.cs
ConfuserEx-master/Confuser.Core/Project/: ConfuserPrj.xsd  ConfuserProject.cs
ConfuserEx-master/Confuser.Core/Services/: RandomService.cs  RuntimeService.cs  TraceService.cs
ConfuserEx-master/Confuser.DynCipher/: Confuser.DynCipher.csproj
ConfuserEx-master/Confuser.MSBuild.Tasks/: ConfuseTask.cs  Confuser.MSBuild.Tasks.csproj  CreateProjectTask.cs  MSBuildLogger.cs
ConfuserEx-master/Confuser.Protections/: AntiDebugProtection.cs  Confuser.Protections.csproj  HardeningPhase.cs  HardeningProtection.cs  InvalidMetadataProtection.cs
ConfuserEx-master/Confuser.Protections/AntiTamper/: AntiMode.cs  AntiTamperExtensions.cs  AntiTamperProtection.cs  JITBody.cs  JITMode.cs  NormalMode.cs
ConfuserEx-master/Confuser.Protections/Compress/: Compressor.cs  CompressorContext.cs  ExtractPhase.cs  StubProtection.cs
ConfuserEx-master/Confuser.Protections/Constants/: ReferenceReplacer.cs  x86Mode.cs
ConfuserEx-master/Confuser.Protections/ControlFlow/: CFContext.cs  ControlFlowPhase.cs  SwitchMangler.cs  x86Predicate.cs
ConfuserEx-master/Confuser.Protections/ReferenceProxy/: ReferenceProxyPhase.cs  StrongMode.cs  x86Encoding.cs
ConfuserEx-master/Confuser.Protections/Resources/: MDPhase.cs
ConfuserEx-master/Confuser.Protections/TypeScrambler/: AnalyzePhase.cs  ScramblePhase.cs  TypeScrambleProtection.cs  TypeService.cs
ConfuserEx-master/Confuser.Renamer/: AnalyzePhase.cs  Confuser.Renamer.csproj  GenericArgumentResolver.cs  GenericArguments.cs  INameReference.cs  NameService.cs  RecursionCounter.cs  ReferenceUtilities.cs  RenameMode.cs  RenamePhase.cs  VTable.cs
ConfuserEx-master/Confuser.Renamer/Analyzers/: InterReferenceAnalyzer.cs  ManifestResourceAnalyzer.cs  ReflectionAnalyzer.cs  ResourceAnalyzer.cs  TypeBlobAnalyzer.cs  VTableAnalyzer.cs  VisualBasicRuntimeAnalyzer.cs  VsCompositionAnalyzer.cs  WPFAnalyzer.cs  WinFormsAnalyzer.cs
ConfuserEx-master/Confuser.Renamer/BAML/: BAMLAnalyzer.cs  BAMLPropertyReference.cs  BAMLStringReference.cs  BamlRecords.cs  IBAMLReference.cs  PropertyPathIndexUpdater.cs  PropertyPathPartUpdater.cs  PropertyPathUpdater.cs
ConfuserEx-master/Confuser.Renamer/Properties/: Resources.Designer.cs  Resources.resx
ConfuserEx-master/Confuser.Renamer/References/: BAMLAttributeReference.cs  BAMLConverterMemberReference.cs  BAMLConverterTypeReference.cs  BAMLEnumReference.cs  BAMLPathTypeReference.cs  BAMLTypeReference.cs  CAMemberReference.cs  MemberOldestSiblingReference.cs  MemberOverrideReference.cs  MemberRefReference.cs  MemberSiblingReference.cs  OverrideDirectiveReference.cs  RequiredPrefixReference.cs  ResourceReference.cs  StringTypeReference.cs  TypeRefReference.cs
ConfuserEx-master/Confuser.Runtime/: AntiDebug.Safe.cs  AntiDebug.Win32.cs  AntiTamper.Anti.cs  AntiTamper.JIT.cs  AntiTamper.Normal.cs  Compressor.Compat.cs  Compressor.cs  Confuser.Runtime.csproj  Constant.cs
ConfuserEx-master/ConfuserEx/: App.xaml  ConfuserEx.csproj  EmptyToBoolConverter.cs  FileDragDrop.cs  Skin.xaml  StackTraceDecoder.xaml  StackTraceDecoder.xaml.cs
ConfuserEx-master/ConfuserEx/Views/: AboutTabView.xaml  ProjectModuleView.xaml  ProjectModuleView.xaml.cs  ProjectRuleView.xaml.cs  ProjectTabAdvancedView.xaml.cs  ProjectTabView.xaml  SettingsTabView.xaml
ConfuserEx-master/Tests/118_EnhancedStrongName/: 118_EnhancedStrongName.csproj  Attributes.cs  IClrStrongName.cs  IdentityKey.snk  IdentityPubKey.snk  Program.cs  SignatureKey.snk  SignaturePubKey.snk
ConfuserEx-master/Tests/118_EnhancedStrongName.Test/: 118_EnhancedStrongName.Test.csproj  EnhancedStrongNameTest.cs
ConfuserEx-master/Tests/123_InheritCustomAttr/: 123_InheritCustomAttr.csproj  C.cs  D.cs  E.cs  I.cs  IDayOfWeek.cs  MyAttribute.cs  Program.cs
ConfuserEx-master/Tests/123_InheritCustomAttr.Test/: 123_InheritCustomAttr.Test.csproj  InheritCustomAttributeTest.cs
ConfuserEx-master/Tests/161_DynamicTypeRename/: 161_DynamicTypeRename.csproj  Program.cs
ConfuserEx-master/Tests/161_DynamicTypeRename.Test/: 161_DynamicTypeRename.Test.csproj  RenameDynamicMethodTest.cs
ConfuserEx-master/Tests/193_ConstantsInlining/: 193_ConstantsInlining.csproj  Program.cs
ConfuserEx-master/Tests/193_ConstantsInlining.Lib/: 193_ConstantsInlining.Lib.csproj  ExternalClass.cs
ConfuserEx-master/Tests/193_ConstantsInlining.Test/: 193_ConstantsInlining.Test.csproj  ConstantInliningTest.cs
ConfuserEx-master/Tests/252_ComplexInterfaceRenaming/: 252_ComplexInterfaceRenaming.csproj  IC.cs  IName.cs  IOperator.cs  IWorker.cs  Manager.cs  Operator.cs  Program.cs  Worker.cs
ConfuserEx-master/Tests/252_ComplexInterfaceRenaming.Test/: 252_ComplexInterfaceRenaming.Test.csproj  RenameComplexInterfaceTest.cs
ConfuserEx-master/Tests/78_SignatureMismatch/: 78_SignatureMismatch.csproj  EasyDict.cs  EasyFile.cs  Program.cs
ConfuserEx-master/Tests/78_SignatureMismatch.Test/: 78_SignatureMismatch.Test.csproj  SignatureMismatchTest.cs
ConfuserEx-master/Tests/AntiTamper/: Program.cs
ConfuserEx-master/Tests/AntiTamper.Test/: AntiTamper.Test.csproj  AntiTamperTest.cs
ConfuserEx-master/chocolatey-packages/: .gitignore  New-ChocolateyPackage.ps1
(+171 files in other folders)
