<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Confuser.UnitTest\Confuser.UnitTest.csproj" />
      <ProjectReference Include="..\IncorrectRedirectToGac\IncorrectRedirectToGac.csproj" />
    </ItemGroup>

</Project>
